<?xml version="1.0" encoding="utf-8"?>
    <navigation app:startDestination="@+id/nav_home" android:id="@+id/nav_graph" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment android:id="@+id/nav_home" tools:layout="@layout/fragment_home" android:label="@string/menu_home" android:name="com.example.inventorycontrolapplication.ui.home.HomeFragment">

    <action android:id="@+id/action_home_to_edit" app:destination="@id/edit_data"/>

</fragment>

    <fragment android:id="@+id/add_data" tools:layout="@layout/fragment_settings" android:label="Add Data" android:name="com.example.inventorycontrolapplication.ui.home.AddDataFragment"/>


    <fragment android:id="@+id/edit_data" tools:layout="@layout/fragment_settings" android:label="Add Data" android:name="com.example.inventorycontrolapplication.ui.home.EditDataFragment">

    <argument android:name="itemId" app:argType="string"/>

    <argument android:name="itemCount" app:argType="string"/>

</fragment>

    <fragment android:id="@+id/nav_settings" tools:layout="@layout/fragment_settings" android:label="@string/menu_settings" android:name="com.example.inventorycontrolapplication.ui.settings.SettingsFragment"/>

    <fragment android:id="@+id/nav_help" tools:layout="@layout/fragment_help" android:label="@string/menu_help" android:name="com.example.inventorycontrolapplication.ui.help.HelpFragment"/>

</navigation>