<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KateDoughtyInventoryApp" parent="Theme.Material3.DayNight.NoActionBar">

        -<style parent="Theme.MaterialComponents.DayNight.DarkActionBar" name="Theme.InventoryControlApplication">

        <!-- Primary brand color. -->


        <item name="colorPrimary">@color/purple_500</item>

        <item name="colorPrimaryVariant">@color/purple_700</item>

        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->


        <item name="colorSecondary">@color/teal_200</item>

        <item name="colorSecondaryVariant">@color/teal_700</item>

        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->


        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->


    </style>


        -<style name="Theme.InventoryControlApplication.NoActionBar">

        <item name="windowActionBar">false</item>

        <item name="windowNoTitle">true</item>

    </style>

        <style parent="ThemeOverlay.AppCompat.Dark.ActionBar" name="Theme.InventoryControlApplication.AppBarOverlay"/>

        <style parent="ThemeOverlay.AppCompat.Light" name="Theme.InventoryControlApplication.PopupOverlay"/>
    </style>

    <style name="Theme.KateDoughtyInventoryApp" parent="Base.Theme.KateDoughtyInventoryApp" />
</resources>