<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout tools:openDrawer="start" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/drawer_layout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:layout_height="match_parent" android:layout_width="match_parent" layout="@layout/app_bar_main"/>

    <com.google.android.material.navigation.NavigationView android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/nav_view" app:menu="@menu/activity_main_drawer" app:headerLayout="@layout/nav_header_main" android:background="@color/white" android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>