<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/container" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/username" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/password" android:selectAllOnFocus="true" android:inputType="textEmailAddress" android:hint="@string/prompt_email" android:autofillHints="@string/prompt_email" android:layout_marginEnd="24dp" android:layout_marginTop="96dp" android:layout_marginStart="24dp"/>

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:selectAllOnFocus="true" android:inputType="textPassword" android:hint="@string/prompt_password" android:autofillHints="@string/prompt_password" android:layout_marginEnd="24dp" android:layout_marginTop="8dp" android:layout_marginStart="24dp" app:layout_constraintTop_toBottomOf="@+id/username" android:imeOptions="actionDone" android:imeActionLabel="@string/action_sign_in_short"/>


    -<LinearLayout android:paddingTop="100dp" android:layout_height="274dp" android:layout_width="465dp" android:id="@+id/buttonPanel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.418" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@id/password" app:layout_constraintVertical_bias="0.251" app:layout_constraintBottom_toBottomOf="@id/loading" android:orientation="horizontal">

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/login" android:text="@string/action_sign_in" android:enabled="false" android:layout_weight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="1dp" android:id="@+id/register" android:text="@string/action_register" android:enabled="false" android:layout_weight="1"/>

</LinearLayout>

    <ProgressBar android:layout_height="471dp" android:layout_width="0dp" android:id="@+id/loading" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/password" app:layout_constraintEnd_toEndOf="@+id/password" android:layout_marginEnd="32dp" android:layout_marginTop="64dp" android:layout_marginStart="32dp" app:layout_constraintVertical_bias="0.3" app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone" android:layout_marginBottom="64dp" android:layout_gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>