<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:showIn="@layout/app_bar_main" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:layout_height="match_parent" android:layout_width="match_parent" app:navGraph="@navigation/nav_graph" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:defaultNavHost="true" android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/nav_host_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>