<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="0dp" android:layout_width="0dp" android:textSize="30sp" android:text="Inventory" app:layout_constraintVertical_weight="0.1" app:layout_constraintBottom_toTopOf="@+id/header_bar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/inventory_text"/>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@+id/data" android:id="@+id/header_bar" android:layout_marginRight="30px" android:layout_marginLeft="30px" android:paddingBottom="10dp" android:paddingTop="10dp" app:layout_constraintTop_toBottomOf="@+id/inventory_text" android:orientation="horizontal">

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/header_id" android:visibility="invisible" android:layout_weight="0"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:text="Name" android:id="@+id/header_name" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:text="Type" android:id="@+id/header_type" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:text="Count" android:id="@+id/header_count" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/header_button" android:layout_weight="2"/>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="0dp" android:layout_width="0dp" app:layout_constraintVertical_weight="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/data" android:layout_marginRight="30px" android:layout_marginLeft="30px" app:layout_constraintTop_toBottomOf="@+id/header_bar" app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/floating_add_data" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@android:drawable/ic_input_add" android:layout_margin="@dimen/fab_margin" android:layout_gravity="bottom|end"/>

</androidx.constraintlayout.widget.ConstraintLayout>