<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".EditDataFragment" android:paddingBottom="16dp" android:paddingRight="16dp" android:paddingTop="16dp" android:paddingLeft="16dp" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintTop_toBottomOf="@+id/type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:selectAllOnFocus="true" android:inputType="number" android:imeOptions="actionDone" android:imeActionLabel="Submit" android:hint="Edit Count" android:autofillHints="count" android:layout_marginEnd="24dp" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:id="@+id/count"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp" android:layout_marginTop="30dp" android:layout_marginStart="48dp" android:id="@+id/Add" android:text="Submit" android:enabled="false" android:layout_marginBottom="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>