<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".ui.home.AddDataFragment" android:paddingBottom="16dp" android:paddingRight="16dp" android:paddingTop="16dp" android:paddingLeft="16dp" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:selectAllOnFocus="true" android:inputType="text" android:hint="Item Name" android:autofillHints="Name" android:layout_marginEnd="24dp" android:layout_marginTop="125dp" android:layout_marginStart="24dp" android:id="@+id/name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:selectAllOnFocus="true" android:inputType="text" android:hint="Item Type" android:autofillHints="type" android:layout_marginEnd="24dp" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:id="@+id/type" app:layout_constraintTop_toBottomOf="@+id/name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:selectAllOnFocus="true" android:inputType="number" android:hint="Count" android:autofillHints="count" android:layout_marginEnd="24dp" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:id="@+id/count" app:layout_constraintTop_toBottomOf="@+id/type" android:imeOptions="actionDone" android:imeActionLabel="Submit"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp" android:layout_marginTop="44dp" android:layout_marginStart="48dp" android:id="@+id/Add" app:layout_constraintTop_toBottomOf="@+id/count" app:layout_constraintHorizontal_bias="0.0" android:text="Add" android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>