<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:paddingTop="20dp" android:paddingHorizontal="100dp">

    <Switch android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="SMS Subscribe" android:layout_gravity="center" android:id="@+id/sms_int_switch"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Allows the application to send SMS alert for low inventory." android:id="@+id/sms_int_desc"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Delete Item Data" android:layout_gravity="center" android:id="@+id/delete_all_data" android:layout_marginTop="70dp"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>