<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:paddingBottom="10dp" android:paddingTop="10dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:visibility="invisible" android:layout_weight="0" android:id="@+id/item_id"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="2" android:id="@+id/item_name"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="2" android:id="@+id/item_type"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="2" android:id="@+id/item_count"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/delete_data" android:textSize="12sp" android:text="Delete" android:paddingRight="16dp" android:paddingLeft="16dp"/>

</LinearLayout>